ball_start = { "x" : 310 , "y" : 230 };

player = { "x" : 10 , "y" : 200 , "w" : 20 , "h" : 80 , "score" : 0 };
enemy = { "x" : 610 , "y" : 200 , "w" : 20 , "h" : 80 , "score" : 0 };
ball = { "x" : ball_start.x , "y" : ball_start.y , "w" : 20 , "h" : 20 , "x_vel" : 5.0 , "y_vel" : 5.0 };

function loop() {
	ClearScreen();
	
	DrawRect(player.x, player.y, player.w, player.h);
	DrawRect(enemy.x, enemy.y, enemy.w, enemy.h);
	DrawRect(ball.x, ball.y, ball.w, ball.h);
	
	ball.x = ball.x + ball.x_vel;
	ball.y = ball.y + ball.y_vel;
	
	ball_collide();
	enemy_move();
	
	UpdateScreen();
}

function keyup() {
	player.y = player.y - 5;
	
	if (player.y < 0)
		player.y = 0;
}

function keydown() {
	player.y = player.y + 5;
	
	if (player.y + player.h > 480)
		player.y = 480 - player.h;
}

function enemy_move() {
	if (ball.y < enemy.y + enemy.h / 2) {
		enemy.y = enemy.y - 4.8;
		if (enemy.y < 0)
			enemy.y = 0;
	} else {
		enemy.y = enemy.y + 4.8;
		if (enemy.y + enemy.h > 480)
			enemy.y = 480 - player.h;
	}
}

function ball_reset() {
	ball.x = ball_start.x;
	ball.y = ball_start.y;
		
	ball.y_vel = Random(-5.0, 5.0);
	ball.x_vel = ball.x_vel * -1.0;
}

function ball_collide() {
	if (ball.x < 0) {
		enemy.score = enemy.score + 1;
		ball_reset();
	} else if (ball.x + ball.w > 640) {
		player.score = player.score + 1;
		ball_reset();
	}
	
	if (ball.y < 0) {
		ball.y = 0;
		ball.y_vel = ball.y_vel * -1.0;
	} else if (ball.y + ball.h > 480) {
		ball.y = 480 - ball.h;
		ball.y_vel = ball.y_vel * -1.0;
	}
	
	if ((ball.y + ball.h >= player.y) && (ball.y <= player.y + player.h) && (ball.x <= player.x)) {
		ball.x = player.x + player.w;
		ball.x_vel = 5.0;
		ball.y_vel = ((ball.y + ball.h / 2) - (player.y + player.h / 2)) / 6;
	} else if ((ball.y + ball.h >= enemy.y) && (ball.y <= enemy.y + enemy.h) && (ball.x + ball.w >= enemy.x)) {
		ball.x = enemy.x - ball.w;
		ball.x_vel = -5.0;
		ball.y_vel = ((ball.y + ball.h / 2) - (enemy.y + enemy.h / 2)) / 6;
	}
}